SERVER_ADDRESS=localhost
SERVER_PORT=3000

ACCESS_SECRET_TOKEN=8da34ec10b4805543fa23d4555ba762718100ef5d939612be518272e92ec6da830a0595a8b28de646eb4a81614b12314ee7a8ea797a8689ff92b863a8423fda2
RUNTIME_MODE_STATUS=üretim

REDIS_SERVER=redis-18390.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18390
REDIS_PASSWORD=Eb8m6C7FhQwUd9kPWEOyzbLVeZhBSxVz

MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_NAME=root
MONGO_PASSWORD=jD24ZKCSfjn5WQEZ
MONGO_DATABASE=network